From: =?utf-8?q?=22IOhannes_m_zm=C3=B6lnig_=28Debian/GNU=29=22?=
 <umlaeute@debian.org>
Date: Fri, 27 Mar 2020 09:15:56 +0100
Subject: Use system provided STB image loading

Origin: Debian
Forwarded: not-needed
Last-Update: 2019-10-17

Last-Update: 2019-10-17
---
 samples/SimpleTexturedOpenGL/SimpleTexturedOpenGL/src/model_loading.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- assimp.orig/samples/SimpleTexturedOpenGL/SimpleTexturedOpenGL/src/model_loading.cpp
+++ assimp/samples/SimpleTexturedOpenGL/SimpleTexturedOpenGL/src/model_loading.cpp
@@ -23,7 +23,7 @@
 #endif // _MSC_VER
 
 #define STB_IMAGE_IMPLEMENTATION
-#include "contrib/stb/stb_image.h"
+#include "stb/stb_image.h"
 
 #ifdef _MSC_VER
 #pragma warning(default: 4100) // Enable warning 'unreferenced formal parameter'
--- assimp.orig/code/CMakeLists.txt
+++ assimp/code/CMakeLists.txt
@@ -1084,11 +1084,11 @@
   hunter_add_package(stb)
   find_package(stb CONFIG REQUIRED)
 ELSE()
-  SET( stb_SRCS
-    ../contrib/stb/stb_image.h
-  )
+#  SET( stb_SRCS
+#    ../contrib/stb/stb_image.h
+#  )
   INCLUDE_DIRECTORIES("../contrib")
-  SOURCE_GROUP( Contrib\\stb FILES ${stb_SRCS})
+#  SOURCE_GROUP( Contrib\\stb FILES ${stb_SRCS})
 ENDIF()
 
 # VC2010 fixes
